<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- 填充的颜色 -->
    <solid android:color="@color/white" />
    <!-- 设置按钮的四个角为弧形 -->
    <!-- android:radius 弧形的半径也就是弧形的弧度 -->
    <corners android:radius="5dip" />

    <!-- padding：Button里面的文字与Button边界的间隔 -->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"
        />
</shape>