<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/list_records"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="2"
        android:layout_margin="@dimen/dp_4"
        android:stackFromBottom="false">


    </ListView>

    <Button
        android:id="@+id/btn_rec_cancel"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/btn_shap"
        android:text="确定" />
</LinearLayout>