<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="充值"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txt_dialog_code"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/editbox_bkg"
            android:gravity="center"
            android:singleLine="true"
            android:hint="请输入充值码"
            android:textColor="#000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/txt_dialog_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/editbox_bkg"
            android:gravity="center"
            android:singleLine="true"
            android:hint="请输入账户密码"
            android:textColor="#000000"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_selectNegative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selectordialog_gray"
                android:clickable="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn_selectPositive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selectordialog_green"
                android:clickable="true"
                android:gravity="center"
                android:text="确定"
                android:textColor="#000000"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>