<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="20dp">

    <com.zengjun.chargeClient.widget.CircleImageView
        android:id="@+id/my_header_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher"
        app:border_color="@color/white"
        app:border_width="2dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/my_header_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:singleLine="true"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/my_header_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            tools:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/my_header_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_sitting"/>

</RelativeLayout>