<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/title_new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        android:background="@drawable/btn_shap"
        android:text="已配对设备"
        android:textColor="@color/black"
        android:visibility="visible" />

    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="2"
        android:stackFromBottom="true">


    </ListView>
    <TextView
        android:id="@+id/title_new_devices2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shap"
        android:text="未配对设备"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="visible" />
    <ListView android:id="@+id/new_devices"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:stackFromBottom="true"
        android:layout_weight="2"
        />

    <Button
        android:id="@+id/button_scan"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="@drawable/btn_shap"
        android:text="查找设备" />

    <Button
        android:id="@+id/button_cancel"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/btn_shap"
        android:onClick="OnCancel"
        android:text="取消" />
</LinearLayout>