<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1296db</color>
    <color name="colorPrimaryDark">#1296db</color>
    <color name="colorAccent">#1296db</color>
    <color name="colorLightBlue">#81D4FA</color>
    <color name="colorDarkBlue">#2196F3</color>

    <color name="white">#ffffff</color>
    <color name="gray">#E4E4E4</color>
    <color name="lineGray">#E4E4E4</color>
    <color name="red">#ff0000</color>


    <color name="primary">#E43F3F</color>
    <color name="primary_dark">#E12929</color>
    <color name="primary_darker">#CC1D1D</color>
    <color name="accent">#FFFFFF</color>
<!---->
    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>

</resources>
