Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~充电桩应用监管系统.PrjPcb|ReportField=ProjectFullPath~D:\Users\Documents\寒假任务\8、毕设\2、充电桩\充电桩应用监管系统\充电桩应用监管系统 -2\充电桩应用监管系统.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [充电桩应用监管系统2.PcbDoc]|ReportField=ReportTime~14:11:51|ReportField=ReportDate~2020/3/19|ReportField=ReportDateTime~2020/3/19 14:11:51|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~38|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=DataSourceFileName~充电桩应用监管系统2.PcbDoc|ReportField=DataSourceFullPath~D:\Users\Documents\寒假任务\8、毕设\2、充电桩\充电桩应用监管系统\充电桩应用监管系统 -2\充电桩应用监管系统2.PcbDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|M3铜柱|铜柱||M3x4_L|铜柱小焊盘|4
2|104|直插瓷片电容|C1|R 0805_M|C-CC|1
3|10uF|无极性贴片电容|C2|C 1206_M|C|1
4|HDR-1X2|2P接插件|CHARGE1, POWER, SPEAKER1|KF301-5.0-2P|Header 2|3
5|1N4007|整流二极管|D1, D2|DO-41|1N4007|2
6|470uF/16V|直插电解电容|E1, E3|CAP 2.0*5*11 - BK|C-CAP|2
7|10uF/16V|直插电解电容|E2|CAP 2.0*5*11 - BK|C-CAP|1
8|TP4056x|锂电池充电管理|IC1|ESOP8_M|TP4056|1
9||5V一组转换|JK1, JK2|SRD-C_B|SRD-05VDC-SL-C|2
10|红色|插件LED|LED1|LED 0805R|LED-3MM|1
11|绿色|插件LED|LED2|LED 0805G|LED-3MM|1
12|HDR-1X4|4P接插件|OLED, UART_BLT|HDR2.54-M-LI-4P|Header 4|2
13|SS8050|高频放大-NPN型|Q1, Q2|TO92A|8050-DIP|2
14|1K|直插色环电阻|R1, R2, R3, R5, R6, R7, R9, R10|R 0805_M|R-CRR|8
15|4.7K|直插色环电阻|R4, R11|R 0805_M|R-CRR|2
16|0.4Ω|直插色环电阻|R8|R 0805_M|R-CRR|1
17|1.2K|直插色环电阻|R12|R 0805_M|R-CRR|1
18|0|直插色环电阻|R13|R 0805_M|R-CRR|1
19|STM32F103C8T6核心板||STM32核心板|DIP40-600_MH|STM32F103C8T6核心板|1
20|HDR-1X7|7P接插件|SYN2688|PH2.0-LI-7P|Header 7|1
